<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script src="colors.js"></script>
	<script src="spells.js"></script>
	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
	<script src="threat.js"></script>
	<style>
		body {margin:0; min-height: 2000px}
		body, #input * {background-color: #222; color: #fff}
		#input :disabled {color: #555}
		table {border-collapse: collapse;}
		td, th {height: 20px; border: 1px solid white;padding: 3px;}
		#progressBarContainer {padding: 0;}
		#progressBar {height: 26px; background-color: #888; width: 0;}
		#input input, #input select {min-width:350px;width:100%;box-sizing:border-box}
		#input button {width:100px}
		#outputContainer {display: flex; flex-wrap: wrap}
		#threatTableContainer, #threatTableContainer table {margin: 20px}
		input.talent {width:30px}
		.colorPicker {padding:0;width:20px;height:20px;margin-right:5px}
		.checkbox {margin-left: 20px}
	</style>
</head>
<body onload="scroll(0,0)">
<div id="input">
	<table>
		<tr><td>Report ID</td><td><input type="text" id="reportSelect"></td><td><button onclick="selectReport()">Fetch</button></td></tr>
		<tr><td>Fight</td><td><select id="fightSelect"></select></td><td><button onclick="selectFight()">Fetch/Refresh</button></td></tr>
		<tr><td>Enemy</td><td colspan="2"><select id="enemySelect" onchange="selectEnemy()"></select></td></tr>
		<tr><td>Target</td><td colspan="2"><select id="targetSelect" onchange="selectTarget()"></select></td></tr>
	</table>
</div>
<div id="outputContainer">
	<div id="output"></div>
	<div id="threatTableContainer"></div>
</div>

<div id="disclaimer">
	<p>TBCC implementation is still in progress</p>
	<h2>Changelog:</h2>
	<h3>Warriors:</h3>
	<ul>
		<li>New Shield Slam</li>
		<li>New Heroic Strike</li>
		<li>Adding devastate</li>
		<li>Rework Revenge</li>
		<li>Rework Thunderclap</li>
		<li>Adding Improved berserker stance</li>
	</ul>
	<h3>Druid feral:</h3>
	<ul>
		<li>New FF</li>
		<li>New Demoralizing shout</li>
		<li>Adding Lacerate</li>
		<li>Adding Mangle</li>
		<li>Rework Swipe</li>
		<li>Rework Maul</li>
	</ul>
	<h3>Warlock</h3>
	<ul>
		<li>Adding Soulshatter</li>
		<li>Adding Destructive reach</li>
	</ul>
	<h3>Shaman</h3>
	<ul>
		<li>Adding enchancement reduction talent</li>
	</ul>
	<h3>Misc</h3>
	<ul>
		<li>Better handling of horde salvation</li>
		<li>Thunderfury nerf</li>
	</ul>
</div>
</body></html>